SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"4FSRTLFn+oq7/uT0UnlDIhU3GJ4Nh5hRR4mbr3wI6VE="},"public":{"type":"Buffer","data":"ni4HJ2/wTBBxUkyPK6HuUkqji9s22T7Vzesuye3WzHg="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"mCOITg+oFjOOTROxjF+3/QmOTe+kOARh9RhDh/nDRV8="},"public":{"type":"Buffer","data":"8l4NM4WMdRvh4QI/YTZm/g1ymIHGWeJfSz2wxzOIn1k="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"SCufq0dGURodaS/x30SyPh37vFqa/WLm8ozOaMlgDVM="},"public":{"type":"Buffer","data":"IFhBWzWV31RAqF4pL48TuBsrpnmvlPRRBtUJjqpQjU0="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"mFa8iil16HHY0m1Mg02ytn2h6204yoawvlHHT2lymU0="},"public":{"type":"Buffer","data":"UGR9wBiAZIAF4WHZsubfQdfIJNvyRVp5xBOmTL02mws="}},"signature":{"type":"Buffer","data":"mpq68iC/o3XFU8BoAWLDY8QB4/p3XqHKRBGjJhWE51L/ptCca4O/1PmmPCiJE+i/xGcV6CqAxUrHlWcqa0exiw=="},"keyId":1},"registrationId":225,"advSecretKey":"2E5d30Vugnpe9mUUQfEb7L4hvyfeWphpvcyCeCSR0Rk=","processedHistoryMessages":[{"key":{"remoteJid":"27751681700@s.whatsapp.net","fromMe":true,"id":"2325BF301FDF2E1226ECF2AD181F3316"},"messageTimestamp":1754507622},{"key":{"remoteJid":"27751681700@s.whatsapp.net","fromMe":true,"id":"370311CCC12FD700F48A9FC148893847"},"messageTimestamp":1754507622}],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":1,"accountSettings":{"unarchiveChats":false},"deviceId":"HeRn9Py6SnWcjIBw2EQBRg","phoneId":"51c868a5-d091-4c31-9acf-84431cf8dd90","identityId":{"type":"Buffer","data":"JlvMwGDjIZWHjRxUT5HsDRibHCg="},"registered":true,"backupToken":{"type":"Buffer","data":"K9jt1iktjMOzhIYkz3cmfnz6oKc="},"registration":{},"pairingCode":"CYRILDEV","me":{"id":"27751681700:2@s.whatsapp.net","lid":"212150547144880:2@lid","name":"ware ware Pain"},"account":{"details":"CKPy/OkEENrSzsQGGAEgACgA","accountSignatureKey":"Sk2sijwhdwdGm5qMXcBEpFRFyVvz8Zv64xwougVHdGw=","accountSignature":"Aa3VOlDPkYc2rOzl2DUR5FAmR35b/aknWf8xuG03dZ2ueCUWfYTb+H6RKfEQlnO0uVm5aa6CDm5cEyUNVYOcCA==","deviceSignature":"hJZw4kcyZf2APsVCRp0p/Lub3tWr24UHiiim2uQViDe7PWMD27z0oEHTbuV2sZPY5/3grmF1XAoDsSzKHtR3hQ=="},"signalIdentities":[{"identifier":{"name":"27751681700:2@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BUpNrIo8IXcHRpuajF3ARKRURclb8/Gb+uMcKLoFR3Rs"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CAUIDQ=="},"lastAccountSyncTimestamp":1754507620,"lastPropHash":"1K4hH4","myAppStateKeyId":"AAAAADDc","preKeys":{"private":{"type":"Buffer","data":"mKkpTHu79b6a318tG1yavZsGPyJvLXaB8PwQ/pYSSkA="},"public":{"type":"Buffer","data":"z994syBDZY6zUtoFDYLcLL1L9dveZ+OwDCDHv0rnL28="}},"senderKeys":{},"timestamp":"2025-08-06T19:13:47.299Z"}
OWNER_NUMBER=27751681700
BOT_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
OWNER_NAME=Tapiwa
PACK_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
AUTHOR=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_NAME=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_JID=120363315231436175@newsletter
AUTO_TYPING=false
AUTO_RECORD=false
AUTO_VIEW_STATUS=true
AUTO_STATUS_REACT=false
AUTO_LIKE_EMOJI=💚
LEVELUP=false
ANTIVIEWONCE=false
SUDO_USERS=2349066528353,2348129988915
PUBLIC=true
ANTIDELETE=false
ANTI_TAG=false
ANTI_TEMU=false
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=false
AUTO_REACT=false
WELCOME=false
PREFIX=.
AUTO_BIO=false
ANTICALL=false
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=false
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
